<!DOCTYPE html>
<link rel="stylesheet" href="styles/base.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
<link rel="import" href="elements/owl-breakscreen/owl-breakscreen.html" />
<link rel="import" href="styles/owl-style.html" />

<style include="owl-style">
  body {
    --background-gray: #323334;
    --neon-green: #c2ea21;

    /*background: var(--background-gray);*/

    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
  }

  .buttons {
    display: none;
    position: absolute;
  }

  .buttons a {
    display: inline-block;
    color: #000;
    background: #ccc;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
  }

  .buttons a:hover {
    background: #bbb;
  }

  .buttons a:active {
    background: #aaa;
  }

  .header {
    width: 100%;
    background: var(--neon-green);
    /*position: absolute;
        z-index: 2;*/
    font-size: 50px;
    color: var(--background-gray);
    padding: 40px;
    text-align: center;
  }

  canvas {
    width: 100%;
    height: 100%;
  }
</style>
<owl-breakscreen></owl-breakscreen>
